# HotelBooking-agent

./: .qnamakerrc  BasicBot.cs  HotelBot.csproj  HotelBot.sln  HotelDispatch.dispatch  HotelDispatch.json  HotelHelperBot.cs  HotelTestv2.bot  Program.cs  README.md  Startup.cs  Summary.html  appsettings.json  deploy.cmd  web.config
CognitiveModels/QnA/en/: faq.json  faq.lu
CognitiveModels/QnA/nl/: 2129612763787673_Starhotelpage_qna_nl_BE.json  Starhotel.lu
Custom/: CustomDateTimePrompt.cs
Dialogs/BookARoom/: BookARoomDialog.cs  BookARoomResponses.cs  BookARoomState.cs  GetBookARoomPropertiesPrompt.cs
Dialogs/BookARoom/Cards/: card.json
Dialogs/BookARoom/Resources/: BookARoomStrings.Designer.cs  BookARoomStrings.nl.resx  BookARoomStrings.resx
Dialogs/Booking/: BookingState.cs
Dialogs/Cancel/: CancelDialog.cs  CancelResponses.cs
Dialogs/Cancel/Resources/: CancelStrings.Designer.cs
Dialogs/ConfirmOrder/: ConfirmOrderDialog.cs  ConfirmOrderResponses.cs  ConfirmOrderState.cs
Dialogs/ConfirmOrder/Resources/: ConfirmOrderStrings.Designer.cs  ConfirmOrderStrings.resx
Dialogs/Dispatcher/: MainDispatcher.cs
Dialogs/Email/: EmailDialog.cs  EmailResponses.cs
Dialogs/Email/Resources/: EmailStrings.Designer.cs  EmailStrings.resx
Dialogs/FetchAvailableRooms/: FetchAvailableRoomsDialog.cs  FetchAvailableRoomsResponses.cs  FetchAvailableRoomsState.cs
Dialogs/FetchAvailableRooms/Resources/: FetchAvailableRoomsStrings.Designer.cs  FetchAvailableRoomsStrings.resx
Dialogs/Introductions/: IntroductionReply.cs
Dialogs/Main/: MainDialog.cs  MainResponses.cs
Dialogs/Main/Delegates/: IntentHandler.cs  MainIntentHandlerDelegates.cs
Dialogs/Main/Resources/: MainStrings.Designer.cs  MainStrings.nl.resx  MainStrings.resx
Dialogs/Prompts/ArrivalDate/: ArrivalDatePromptDialog.cs  ArrivalDateResponses.cs
Dialogs/Prompts/ConfirmFetchRooms/: ConfirmFetchRoomsPrompt.cs
Dialogs/Prompts/ContinueOrAddMoreRooms/: ContinueOrAddMoreRoomsPrompt.cs
Dialogs/Prompts/ContinueOrUpdatePrompt/: ContinueOrUpdatePrompt.cs  ContinueOrUpdatePromptResponses.cs
Dialogs/Prompts/DepartureDate/: DepartureDatePromptDialog.cs  DepartureDateResponses.cs
Dialogs/Prompts/Email/: EmailPrompt.cs  EmailPromptDialog.cs  EmailResponses.cs
Dialogs/Prompts/FetchAvailableRoomsIntroduction/: FetchAvailableRoomsIntroductionPrompt.cs
Dialogs/Prompts/LocationPrompt/: LocationPromptDialog.cs  LocationResponses.cs
Dialogs/Prompts/NumberOfPeople/: NumberOfPeoplePrompt.cs  NumberOfPeoplePromptDialog.cs  NumberOfPeopleResponses.cs
Dialogs/Prompts/RoomDetailActions/: RoomDetailChoicesPrompt.cs
Dialogs/Prompts/RoomDetailChoices/: RoomDetailChoicesPrompt.cs  RoomDetailChoicesResponses.cs
Dialogs/Prompts/SelectRatePrompt/: SelectRatePrompt.cs  SelectRateResponses.cs
Dialogs/Prompts/UpdateState/: UpdateStatePrompt.cs  UpdateStateResponses.cs
Dialogs/Prompts/UpdateStateChoice/: UpdateStateChoicePrompt.cs  UpdateStateChoiceResponses.cs
Dialogs/Prompts/ValidateDateTimeWaterfall/: ValidateDateTimePrompt.cs  ValidateDateTimeResponses.cs
Dialogs/RoomDetail/: RoomDetailDialog.cs  RoomDetailResponses.cs  RoomDetailState.cs
Dialogs/RoomDetail/Resources/: RoomDetailStrings.Designer.cs  RoomDetailStrings.resx
Dialogs/RoomOverview/: Booking.cs  RoomOverviewDialog.cs  RoomOverviewResponses.cs  RoomOverviewState.cs  SelectedRoom.cs
Dialogs/RoomOverview/Resources/: RoomOverviewStrings.Designer.cs  RoomOverviewStrings.resx
Dialogs/Shared/: CustomDialog.cs  InterruptableDialog.cs  InterruptionStatus.cs  RouterDialog.cs
Dialogs/Shared/CustomDialog/: CustomDialog.cs  RecognizerDialog.cs
Dialogs/Shared/InterruptableDialog/: InterruptableDialog.cs  InterruptionStatus.cs
Dialogs/SlotFillingDialog/: SlotDetails.cs  SlotFillingDialog.cs
Extensions/: ActivityExtensions.cs  DateTimeResolutionExtensions.cs  DateTimeSpecExtensions.cs  DialogContextExtensions.cs  HotelBotLuisExtensions.cs  HotelDispatchExtensions.cs  ResourceSetExtensions.cs
Middleware/: AutoSaveMiddleware.cs  FacebookMiddleware.cs  SetConversationDataMiddleware.cs  SetLocaleMiddleware.cs  SetUserProfileMiddleware.cs
Models/DTO/: RoomAction.cs  RoomBookingObject.cs  RoomDetailDto.cs  RoomDto.cs  RoomImage.cs  RoomRate.cs  RoomRequestData.cs
Models/Facebook/: FacebookAttachment.cs  FacebookButton.cs  FacebookElement.cs  FacebookImageTemplate.cs  FacebookMessage.cs  FacebookOptin.cs  FacebookPayload.cs  FacebookPayloadCoordinates.cs  FacebookPostback.cs  FacebookProfileData.cs  FacebookQuickReply.cs  FacebookReceipt.cs  FacebookRecipient.cs  FacebookSender.cs  FacebookSummary.cs
Models/LUIS/: HotelBotLuis.cs  HotelDispatch.cs
Models/Translator/: MicrosoftTranslator.cs  TranslationSettings.cs  TranslatorResponse.cs  TranslatorResult.cs
Models/Wrappers/: DialogOptions.cs  DialogResult.cs  RoomAction.cs
Properties/: launchSettings.json
Services/: BotServices.cs  HotelService.cs
Shared/Helpers/: CardHelper.cs  FacebookHelper.cs  FacebookHelperResponses.cs  IntentDelegator.cs  RequestHandler.cs  TranslatorHelper.cs  TypeUtility.cs
StateAccessors/: StateBotAccessors.cs
StateProperties/: BookARoom.cs  ConversationData.cs  UserProfile.cs
Welcome/Resources/: WelcomeStrings.Designer.cs  WelcomeStrings.nl.resx  WelcomeStrings.resx
data/: HotelDispatch.json  HotelTestv2Dispatch.json  _L_HotelBot.json  _Q_2129612763787673_en.json  _Q_2129612763787673_nl.json  _Q_HotelBotTest_qna_en_US.json  _Q_HotelBotTest_qna_nl_BE.json
data/l_HotelBot/: l_HotelBot.txt
data/q_2129612763787673_en/: q_2129612763787673_en.txt
data/q_2129612763787673_nl/: q_2129612763787673_nl.txt
data/q_HotelBotTest_qna_en_US/: q_HotelBotTest_qna_en_US.txt
data/q_HotelBotTest_qna_nl_BE/: q_HotelBotTest_qna_nl_BE.txt
dummyBackend/: .firebaserc  package-lock.json
dummyBackend/functions/: package-lock.json  package.json  tsconfig.json
exportedLuis/: HotelDispatch.json
exportedLuis/backup/: HotelDispatch-5-10.json  HotelDispatch_5_04.json  hotelbot-5-10.json  hotelbot_5_04.json
luis/: hotelbot.json
wwwroot/: default.htm
(+270 files in other folders)
