<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <CodeAnalysisRuleSet>HotelHelperBot.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveCards" Version="1.1.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.ContentModerator" Version="0.12.1-preview" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Language" Version="1.0.1-preview" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.2.2" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.2.2" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.QnA" Version="4.2.2" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.2.2" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.2.2" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.2.2" />
    <PackageReference Include="Microsoft.Bot.Builder.TemplateManager" Version="4.2.2" />
    <PackageReference Include="Microsoft.Bot.Configuration" Version="4.2.2" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.2.2" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.2.2" />
    <PackageReference Include="Microsoft.Graph" Version="1.10.0" />
    <PackageReference Include="Microsoft.Recognizers.Text" Version="1.1.5" />
    <PackageReference Include="Microsoft.Recognizers.Text.DataTypes.TimexExpression" Version="1.1.5" />
    <PackageReference Include="Microsoft.Recognizers.Text.DateTime" Version="1.1.5" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta008">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

 <ItemGroup>
    <None Update="*.bot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

 <ItemGroup>
   <Compile Update="Dialogs\BookARoom\Resources\BookARoomStrings.Designer.cs">
     <DesignTime>True</DesignTime>
     <AutoGen>True</AutoGen>
     <DependentUpon>BookARoomStrings.resx</DependentUpon>
   </Compile>
   <Compile Update="Dialogs\Cancel\Resources\CancelStrings.Designer.cs">
     <DesignTime>True</DesignTime>
     <AutoGen>True</AutoGen>
     <DependentUpon>CancelStrings.resx</DependentUpon>
   </Compile>
   <Compile Update="Dialogs\Main\Resources\MainStrings.Designer.cs">
     <DesignTime>True</DesignTime>
     <AutoGen>True</AutoGen>
     <DependentUpon>MainStrings.resx</DependentUpon>
   </Compile>
   <Compile Update="Dialogs\Shared\Prompts\ValidateDateTimeWaterfall\Resources\ValidateDateTimeStrings.Designer.cs">
     <DesignTime>True</DesignTime>
     <AutoGen>True</AutoGen>
     <DependentUpon>ValidateDateTimeStrings.resx</DependentUpon>
   </Compile>
   <Compile Update="Dialogs\Shared\Validators\Resources\ValidatorStrings.Designer.cs">
     <DesignTime>True</DesignTime>
     <AutoGen>True</AutoGen>
     <DependentUpon>ValidatorStrings.resx</DependentUpon>
   </Compile>
   <Compile Update="Shared\Helpers\Resources\FacebookStrings.Designer.cs">
     <DesignTime>True</DesignTime>
     <AutoGen>True</AutoGen>
     <DependentUpon>FacebookStrings.resx</DependentUpon>
   </Compile>
   <Compile Update="Shared\Intents\Help\Resources\HelpStrings.Designer.cs">
     <DesignTime>True</DesignTime>
     <AutoGen>True</AutoGen>
     <DependentUpon>HelpStrings.resx</DependentUpon>
   </Compile>
   <Compile Update="Shared\QuickReplies\Resources\QuickReplyStrings.Designer.cs">
     <DesignTime>True</DesignTime>
     <AutoGen>True</AutoGen>
     <DependentUpon>QuickReplyStrings.resx</DependentUpon>
   </Compile>
   <Compile Update="Shared\Welcome\Resources\WelcomeStrings.Designer.cs">
     <DesignTime>True</DesignTime>
     <AutoGen>True</AutoGen>
     <DependentUpon>WelcomeStrings.resx</DependentUpon>
   </Compile>
 </ItemGroup>

 <ItemGroup>
   <EmbeddedResource Update="Dialogs\BookARoom\Resources\BookARoomStrings.resx">
     <Generator>PublicResXFileCodeGenerator</Generator>
     <LastGenOutput>BookARoomStrings.Designer.cs</LastGenOutput>
   </EmbeddedResource>
   <EmbeddedResource Update="Dialogs\Cancel\Resources\CancelStrings.resx">
     <Generator>PublicResXFileCodeGenerator</Generator>
     <LastGenOutput>CancelStrings.Designer.cs</LastGenOutput>
   </EmbeddedResource>
   <EmbeddedResource Update="Dialogs\Main\Resources\MainStrings.resx">
     <Generator>PublicResXFileCodeGenerator</Generator>
     <LastGenOutput>MainStrings.Designer.cs</LastGenOutput>
   </EmbeddedResource>
   <EmbeddedResource Update="Dialogs\Shared\Prompts\ValidateDateTimeWaterfall\Resources\ValidateDateTimeStrings.resx">
     <Generator>PublicResXFileCodeGenerator</Generator>
     <LastGenOutput>ValidateDateTimeStrings.Designer.cs</LastGenOutput>
   </EmbeddedResource>
   <EmbeddedResource Update="Dialogs\Shared\Validators\Resources\ValidatorStrings.resx">
     <Generator>PublicResXFileCodeGenerator</Generator>
     <LastGenOutput>ValidatorStrings.Designer.cs</LastGenOutput>
   </EmbeddedResource>
   <EmbeddedResource Update="Shared\Helpers\Resources\FacebookStrings.resx">
     <Generator>PublicResXFileCodeGenerator</Generator>
     <LastGenOutput>FacebookStrings.Designer.cs</LastGenOutput>
   </EmbeddedResource>
   <EmbeddedResource Update="Shared\Intents\Help\Resources\HelpStrings.nl.resx">
     <Generator>PublicResXFileCodeGenerator</Generator>
   </EmbeddedResource>
   <EmbeddedResource Update="Shared\Intents\Help\Resources\HelpStrings.resx">
     <Generator>PublicResXFileCodeGenerator</Generator>
     <LastGenOutput>HelpStrings.Designer.cs</LastGenOutput>
   </EmbeddedResource>
   <EmbeddedResource Update="Shared\QuickReplies\Resources\QuickReplyStrings.nl.resx">
     <Generator>PublicResXFileCodeGenerator</Generator>
   </EmbeddedResource>
   <EmbeddedResource Update="Shared\QuickReplies\Resources\QuickReplyStrings.resx">
     <Generator>PublicResXFileCodeGenerator</Generator>
     <LastGenOutput>QuickReplyStrings.Designer.cs</LastGenOutput>
   </EmbeddedResource>
   <EmbeddedResource Update="Shared\Welcome\Resources\WelcomeStrings.nl.resx">
     <Generator>PublicResXFileCodeGenerator</Generator>
     <CustomToolNamespace></CustomToolNamespace>
   </EmbeddedResource>
   <EmbeddedResource Update="Shared\Welcome\Resources\WelcomeStrings.resx">
     <Generator>PublicResXFileCodeGenerator</Generator>
     <LastGenOutput>WelcomeStrings.Designer.cs</LastGenOutput>
     <CustomToolNamespace></CustomToolNamespace>
   </EmbeddedResource>
 </ItemGroup>

 <ItemGroup>
   <Folder Include="CognitiveModels\QnA\en\" />
   <Folder Include="Dialogs\Shared\CustomDialog\Resources\" />
   <Folder Include="Shared\Delegates\" />
 </ItemGroup> 

  <Import Project="PostDeployScripts\IncludeSources.targets" Condition="Exists('PostDeployScripts\IncludeSources.targets')" />
  <Import Project="..\PostDeployScripts\IncludeSources.targets" Condition="Exists('..\PostDeployScripts\IncludeSources.targets')" />
</Project>
